<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ödev 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
</head>
<body>
    <nav>
        <div>
            <ul>
                <li class="nav-item"><a class="nav-link" href="index.html">ANASAYFA</a></li>
                <li class="nav-item select-item"><a class="nav-link" href="modeller.html">MODELLER</a></li>
                <li class="nav-item"><a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a></li>
            </ul>
        </div>
    </nav>
    
    <section class="urunler">
        <center>
            <img src="img/bmw-ix.jpg" alt="bmw-ix">
            <li>BMW iX</li>
            <img src="img/mercedes-eqs.webp" alt="mercedes-eqs">
            <li>Mercedes EQS</li>
            <img src="img/audi-e-tron.webp" alt="audi-e-tron">
            <li>AUDİ e-TRON</li>
        </center>
    </section>
</body>
</html>